#-------------------------------------------------------
# Baseline stabilization script
#
# Version: 0.3
# Author: Dimitrios Simatos
# Last updated: 2022-09-08
#-------------------------------------------------------
# Description
#
# This script is designed to stabilize the EG-OFET baseline before a sensing experiment.
# If sensing proteins, two additional steps should be performed:
#  - Saturate the tubes for 1-2 hours with a highly concentrated protein solution.
#  - Measure consecutive transfer curves for at least 4 hours, to allow the device to charge and the baseline to stabilize to its maximum value. This is what this script does.
#
# Input port sequence: 3
#-------------------------------------------------------
# Changes
#
# Added input port sequence and updated the volume of liquid needed.
#-------------------------------------------------------
# Important points
#
# Never leave any liquid in the pump to dry after the experiments. If they dry, the residue may block the valve.
# Always run the cleaning script after the experiments.
# Use clockwise rotation when going up in valve port numbers and vice versa.
# Do not tighten the reservoir caps. It may lead to overpressure of air.
#-------------------------------------------------------
# Things to do before running the script
#
# If sensing proteins, saturate the tubes with a highly concentrated protein solution.
# Set time units to seconds.
# Set filenames.
# Replace the tubing, if necessary.
#-------------------------------------------------------
# Port connections
#
# Port 1: Waste
# Port 2: Device
# Port 3: DI water
# Port 4: Nothing
# Port 5: Nothing
# Port 6: Nothing
#-------------------------------------------------------
# Pumping cycles and execution time
#
# There is 5 steps in total.
# Every step consists of 2 cycles: one pumping cycle (followed by 6 minutes of measurements) and a stabilization cycle with 1 hour of measurements.
# Execution time: 5 x 2 x 66 = 660 minutes = 11 hours
# Cycles 1, 3, 5, 9 pump DI water from port 3.
# Cycles 2, 4, 6, 8, 10 allow the device to stabilize.
#-------------------------------------------------------
# Volume of liquid needed
#
# Volume of liquid needed per step: 1 ml
# Total volume of liquid needed per script run (volume/step * steps in which the liquid is injected):
# 5 ml x 1 = 5 ml DI water
#-------------------------------------------------------
# Parameters
#
# Syringe size: 1 ml
# Step resolution: N = 0.01 mm
# Drawing flow: V = 1500 pulses/second (30000 ul/min)
# Pumping flow: V = 2 pulses/second (40 ul/min)
# NOTE: The first cycle has a pumping flow of 10 pulses/second (200 ul/min). This is done to increase the pressure inside the flow cell, and ensure that there are no air pockets during the initial filling.
#-------------------------------------------------------
# SPA settings
itime l 0.04
gaterangemode l
drainrangemode l
#-------------------------------------------------------
# Pump initialization
pump /1T #hard stop pump
pump /1ZR #initialize pump
wait-min 1 #wait 1 minute
#-------------------------------------------------------
# Cycle 1: Pumping the liquid of port 3
filename step_1_DI-H2O_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V1500R #choose speed: 1500 steps/s (30000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 15000 #wait 15 seconds
pump /1V10R #set speed to 10 steps/s (200 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 2: Baseline stabilization (1 hour)
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 3: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V1500R #choose speed: 1500 steps/s (30000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 15000 #wait 15 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 4: Baseline stabilization (1 hour)
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 5: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V1500R #choose speed: 1500 steps/s (30000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 15000 #wait 15 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 6: Baseline stabilization (1 hour)
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 7: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V1500R #choose speed: 1500 steps/s (30000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 15000 #wait 15 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 8: Baseline stabilization (1 hour)
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 9: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V1500R #choose speed: 1500 steps/s (30000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 15000 #wait 15 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 10: Baseline stabilization (1 hour)
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------