#-------------------------------------------------------
# Liquid cycling script
#
# Version: 1.7
# Author: Dimitrios Simatos
# Last updated: 2022-09-08
#-------------------------------------------------------
# Description
#
# This script is designed to perform a cycling experiment between four liquids.
# If sensing proteins, perform two additional steps:
#  - Saturate the tubes for 1-2 hours with a highly concentrated protein solution.
#  - Measure consecutive transfer curves for 4 hours, to allow the device to charge and the baseline to stabilize to its maximum value.
#
# Input port sequence: 3, 4, 3, 5, 3, 6, 3
#-------------------------------------------------------
# Changes
#
# Added input port sequence and updated the volume of liquid needed.
#-------------------------------------------------------
# Important points
#
# Never leave any liquid in the pump to dry after the experiments. If they dry, the residue may block the valve.
# Always run the cleaning script after the experiments.
# Use clockwise rotation when going up in valve port numbers and vice versa.
# Do not tighten the reservoir caps. It may lead to overpressure of air.
#-------------------------------------------------------
# Things to do before running the script
#
# If sensing proteins, saturate the tubes with a highly concentrated protein solution.
# Set time units to seconds.
# Set filenames.
# Replace the tubing, if necessary.
#-------------------------------------------------------
# Port connections
#
# Port 1: Waste
# Port 2: Device
# Port 3: NaP buffer
# Port 4: Lysozyme 0.05 g/L (100% NaP buffer)
# Port 5: Lysozyme 0.1 g/L (100% NaP buffer)
# Port 6: Lysozyme 0.2 g/L (100% NaP buffer)
#-------------------------------------------------------
# Pumping cycles and execution time
#
# There are 7 steps in total.
# Every step consists of 2 cycles: every cycle is a pumping cycle, followed by 6 minutes of measurements.
# Execution time: 7 x 2 x 6 = 84 minutes = 1.5 hours
# Cycles 1-2, 5-6, 9-10, 13-14 pump NaP buffer from port 3.
# Cycles 3-4 pump Lysozyme 0.05 g/L (100% NaP buffer) from port 4.
# Cycles 7-8 pump Lysozyme 0.1 g/L (100% NaP buffer) from port 5.
# Cycles 11-12 pump Lysozyme 0.2 g/L (100% NaP buffer) from port 6.
# Within a step all four cycles are similar, but the first cycle has the initialization command uncommented and the first report valve command commented.
#-------------------------------------------------------
# Volume of liquid needed
#
# Volume of liquid needed per cycle: 1 ml
# Total volume of liquid needed per script run (volume/step * steps in which the liquid is injected):
# 4 ml x 4 = 16 ml NaP buffer
# 4 ml x 1 = 4 ml Lysozyme 0.05 g/L (100% NaP buffer)
# 4 ml x 1 = 4 ml Lysozyme 0.1 g/L (100% NaP buffer)
# 4 ml x 1 = 4 ml Lysozyme 0.2 g/L (100% NaP buffer)
#-------------------------------------------------------
# Parameters
#
# Syringe size: 1 ml
# Step resolution: N = 0.01 mm
# Drawing flow: V = 100 pulses/second (2000 ul/min)
# Pumping flow: V = 2 pulses/second (40 ul/min)
# NOTE: The first cycle has a pumping flow of 10 pulses/second (200 ul/min). This is done to increase the pressure inside the flow cell, and ensure that there are no air pockets during the initial filling.
#-------------------------------------------------------
# SPA settings
itime l 0.04
gaterangemode l
drainrangemode l
#-------------------------------------------------------
# Pump initialization
pump /1T #hard stop pump
pump /1ZR #initialize pump
wait-min 1 #wait 1 minute
#-------------------------------------------------------
# Cycle 1: Pumping the liquid of port 3
filename step_1_NaP-pH=7,38-20mM_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V10R #set speed to 10 steps/s (200 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 2: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 3: Pumping the liquid of port 4
filename step_2_Lys-0,05-gl_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I4R #go to port 4, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 4: Pumping the liquid of port 4
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I4R #go to port 4, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 5: Pumping the liquid of port 3
filename step_3_NaP-pH=7,38-20mM_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 6: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 7: Pumping the liquid of port 5
filename step_4_Lys-0,1-gl_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1O5R #go to port 5, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 8: Pumping the liquid of port 5
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1O5R #go to port 5, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 9: Pumping the liquid of port 3
filename step_5_NaP-pH=7,38-20mM_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 10: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 11: Pumping the liquid of port 6
filename step_6_Lys-0,2-gl_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1O6R #go to port 6, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1I2R #switch to port 2, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 12: Pumping the liquid of port 6
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1O6R #go to port 6, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1I2R #switch to port 2, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 13: Pumping the liquid of port 3
filename step_7_NaP-pH=7,38-20mM_initial_
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------
# Cycle 14: Pumping the liquid of port 3
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait-min 1 #wait 1 minute
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 0 -1 -0.1 -1 -1 0
wait 15000 #wait 15 seconds
#-------------------------------------------------------