#-------------------------------------------------------
# Priming script
#
# Version: 0.9
# Author: Dimitrios Simatos
# Last updated: 2022-08-26
#-------------------------------------------------------
# Description
#
# This script is designed to prime inlet ports 3, 5 and outlet port 2.
#-------------------------------------------------------
# Changes
#
# Removed 1A0R step. Syringe should not fully empty as air is injected.
#-------------------------------------------------------
# Important points
#
# Never leave any liquid in the pump to dry after the experiments. If they dry, the residue may block the valve.
# Always run the cleaning script after the experiments.
# Use clockwise rotation when going up in valve port numbers and vice versa.
# Do not tighten the reservoir caps. It may lead to overpressure of air.
#-------------------------------------------------------
# Things to do before running the script
#
# Set time units to minutes.
# Set filenames.
# Replace the tubing, if necessary.
#-------------------------------------------------------
# Port connections
#
# Port 1: Waste
# Port 2: Waste
# Port 3: Ultrapure water
# Port 4: Nothing
# Port 5: Phosphate buffer (pH=3.2 - 50 mM)
# Port 6: Nothing
#-------------------------------------------------------
# Pumping cycles and execution time
#
# Execution time: 4 x 2 = 8 minutes
# Ultrapure water must be the last to be pumped through the valve, to wash away residual ions.
# There are 4 pumping cycles. The first two are small, priming cycles, and the last two are large, cleaning and priming cycles.
# Each small pumping cycle primes the tubing of each port.
# The last two cycle prime the tubing of the port containing ultrapure water (port 3) and also pump it through the valve, to clean the valve, the syringe, and prime the tubing of the device port (port 2).
# The device must be disconnected from the port during the priming procedure.
#-------------------------------------------------------
# Volume of liquid needed
#
# Volume of liquid needed per small cycle: 200 ul
# Volume of liquid needed per large cycle: 800 ul
# Total volume of liquid needed per script run:
# 200 ul of phosphate buffer (pH=3.2 - 50 mM)
# 200 + 2 x 800 = 1800 ul of ultrapure water
#-------------------------------------------------------
# Parameters
#
# Syringe size: 1 ml
# Step resolution: N = 0.01 mm
# Drawing flow: V = 100 pulses/second (2000 ul/min)
# Pumping flow: V = 100 pulses/second (2000 ul/min)
#-------------------------------------------------------
# Pump initialization
pump /1T #hard stop pump
pump /1ZR #initialize pump
wait-min 1 #wait 1 minute
#-------------------------------------------------------
# Cycle 1: Priming the tubing of port 5
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1O5R #go to port 5, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A600R #go to absolute position 600 (= draw 200 ul)
# The position of the plunger depends on the volume of the tubing. The syringe must draw enough liquid to fill the tubing.
wait 30000 #wait 30 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1I1R #switch to port 1, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
wait-min 1 #wait 1 minute
#-------------------------------------------------------
# Cycle 2: Priming the tubing of port 3
#pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A600R #go to absolute position 600 (= draw 200 ul)
# The position of the plunger depends on the volume of the tubing. The syringe must draw enough liquid to fill the tubing.
wait 30000 #wait 30 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O1R #switch to port 1, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1?6 #report valve position
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
wait-min 1 #wait 1 minute
#-------------------------------------------------------
# Cycle 3: Cleaning the syringe and the tubing of port 2 (1/2)
#pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A2400R #go to absolute position 2400 (= draw 800 ul)
# The position of the plunger depends on the volume of the tubing. The syringe must draw enough liquid to fill the tubing.
wait 30000 #wait 30 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
wait-min 1 #wait 1 minute
#-------------------------------------------------------
# Cycle 4: Cleaning the syringe and the tubing of port 2 (2/2)
#pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (2000 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A2400R #go to absolute position 2400 (= draw 800 ul)
# The position of the plunger depends on the volume of the tubing. The syringe must draw enough liquid to fill the tubing.
wait 30000 #wait 30 seconds
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
pump /1A100R #go to absolute position 100 (do not fully empty syringe)
#pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
wait-min 1 #wait 1 minute
#-------------------------------------------------------