#-------------------------------------------------------
# Liquid cycling script
#
# Version 0.6
# Author: Dimitrios Simatos
# Last updated: 2017-10-22
#-------------------------------------------------------
# Description
#
# This script is designed to perform a cycling experiment between two liquids.
#-------------------------------------------------------
# Changes
#
# Pump now draws the 1 ml, so that it can pump liquid for the whole duration of the cycle.
#-------------------------------------------------------
# Important points
#
# Never leave any liquid in the pump to dry after the experiments. If they dry, the residue may block the valve.
# Always run the cleaning cycle after the experiments.
# Use clockwise rotation when going up in valve port numbers and vice versa.
#-------------------------------------------------------
# Things to do before running the script
#
# Set time units to minutes.
# Set filenames.
# Replace the tubing, if necessary.
#-------------------------------------------------------
# Port connections
#
# Port 1: Waste
# Port 2: Device
# Port 3: Ultrapure water
# Port 4: Nothing
# Port 5: Ultrapure water
# Port 6: Nothing
#-------------------------------------------------------
# Pumping cycles and execution time
#
# Execution time: 4 x 30 = 120 minutes = 2 hours
# There are 4 pumping cycles, each one followed by 30 minutes of measurements.
# The first two cycles pump ultrapure water from port 5, and the last two pump ultrapure water from port 3.
# All cycles are similar, except cycle 1 has the initialization command uncommented and the first report valve command commented.
#-------------------------------------------------------
# Volume of liquid needed
#
# Volume of liquid needed per cycle: 1 ml
# Total volume of liquid needed per script run: 4 x 1 = 4 ml
#-------------------------------------------------------
# Parameters
#
# Syringe size: 1 ml
# Step resolution N = 0.01 mm
# Drawing flow V = 100 pulses/second (2000 ul/min)
# Pumping flow V = 2 pulses/second (40 ul/min)
#-------------------------------------------------------
# Cycle 1: Pumping the liquid of port 5
pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
#pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (200 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1O5R #go to port 5, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 30000 #wait 30 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
#-------------------------------------------------------
# Cycle 2: Pumping the liquid of port 5
#pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (200 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I5R #go to port 5, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 30000 #wait 30 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
#-------------------------------------------------------
# Cycle 3: Pumping the liquid of port 3
#pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (200 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 30000 #wait 30 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
#-------------------------------------------------------
# Cycle 4: Pumping the liquid of port 3
#pump /1ZR #initialize pump
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1 #wait 1 minute
pump /1N0R #set step resolution: 0.01 mm
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be at 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait 1000 #wait 1 second
pump /1V100R #choose speed: 100 steps/s (200 ul/min)
pump /1Q #query pump
wait 1000 #wait 1 second
pump /1I3R #go to port 3, clockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
wait 1000 #wait 1 second
pump /1A3000R #go to absolute position 3000 (= draw 1 ml)
wait 30000 #wait 30 seconds
pump /1V2R #set speed to 2 steps/s (40 ul/min)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should have finished moving)
#pump /1?6 #report valve position
pump /1O2R #switch to port 2, counterclockwise rotation
pump /1Q #query pump
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
pump /1A0R #go to absolute position 0 (= empty syringe)
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
#pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position (the plunger should be moving to 0)
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
pump /1Q #query pump
pump /1? #report absolute plunger position
pump /1?6 #report valve position
transfer d 1 -1 -0.1 -1 -1 0
wait-min 1
#-------------------------------------------------------